<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.h3dema</groupId>
    <artifactId>WebcamTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>webcam</groupId>
            <artifactId>webcam</artifactId>
            <version>0</version>
        </dependency>
        <dependency>
            <groupId>log4j-1.2.17</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>slf4j-log4j12-1.7.12</groupId>
            <artifactId>slf4j-log4j</artifactId>
            <version>12-1.7.12</version>
        </dependency>
        <dependency>
            <groupId>slf4j-api-1.7.12</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>bridj-0.6.2</groupId>
            <artifactId>bridj</artifactId>
            <version>0.6.2</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>